[gd_scene load_steps=8 format=3 uid="uid://4imwjmbgpuwh"]

[ext_resource type="Script" uid="uid://bc15pl5k0b5t8" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://sixfqsom77do" path="res://game.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://wlbes1ulnqnp" path="res://assets/items-spritesheet.png" id="3_1bvp3"]
[ext_resource type="FontFile" uid="uid://bmfccjxytgkd6" path="res://characters/glyphy/sixtyfour.ttf" id="3_h2yge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("3_1bvp3")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("3_1bvp3")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("3_1bvp3")
region = Rect2(16, 144, 16, 16)

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Game" parent="." instance=ExtResource("2_h2yge")]
unique_name_in_owner = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513726, 0.00392157, 0.0235294, 0.764706)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -109.5
offset_right = 442.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "LEVEL FAILED :-("

[node name="RetryLevelButton" type="Button" parent="GameOver/ColorRect/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Retry Level"

[node name="LevelComplete" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="LevelComplete"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158017, 0.212388, 0.574148, 0.764706)

[node name="PanelContainer" type="PanelContainer" parent="LevelComplete/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelComplete/ColorRect/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LevelComplete/ColorRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Completed Recipe"

[node name="SoupImage" type="TextureRect" parent="LevelComplete/ColorRect/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_lquwl")
stretch_mode = 5

[node name="CarrotImage" type="TextureRect" parent="LevelComplete/ColorRect/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_7mycd")
stretch_mode = 5

[node name="PumpkinImage" type="TextureRect" parent="LevelComplete/ColorRect/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_272bh")
stretch_mode = 5

[node name="NextLevelButton" type="Button" parent="LevelComplete/ColorRect/PanelContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Next Stage"

[node name="GameWon" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="GameWon"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.318509, 0.190841, 0.764706)

[node name="PanelContainer" type="PanelContainer" parent="GameWon/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameWon/ColorRect/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameWon/ColorRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "You Win! :-)"

[node name="RestartGameButton" type="Button" parent="GameWon/ColorRect/PanelContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Start Over"

[connection signal="level_fail" from="Game" to="." method="_on_game_level_fail"]
[connection signal="level_won" from="Game" to="." method="_on_game_level_won"]
[connection signal="pressed" from="GameOver/ColorRect/VBoxContainer/RetryLevelButton" to="." method="_on_retry_level_button_pressed"]
[connection signal="pressed" from="LevelComplete/ColorRect/PanelContainer/VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="GameWon/ColorRect/PanelContainer/VBoxContainer/RestartGameButton" to="." method="_on_restart_game_button_pressed"]
