[gd_scene load_steps=5 format=3 uid="uid://dw1d2ljfsko4"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://c2l46rwmi02rp" path="res://characters/mob/mob.gd" id="1_nokgg"]
[ext_resource type="PackedScene" uid="uid://bfgmchppptbbp" path="res://characters/glyphy/glyphy.tscn" id="3_w34ve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nokgg"]
radius = 50.0899

[node name="Mob" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nokgg")

[node name="Slime" parent="." instance=ExtResource("1_dy6sc")]
unique_name_in_owner = true
visible = false

[node name="Glyphy" parent="." instance=ExtResource("3_w34ve")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_nokgg")
