[gd_scene load_steps=5 format=3 uid="uid://bm73qywbfjrrx"]

[ext_resource type="Script" uid="uid://dwg4gler02usf" path="res://audio/audio_manager.gd" id="1_pwwtb"]
[ext_resource type="AudioStream" uid="uid://n8ttegf6p2g1" path="res://audio/music/Wanderers Tale.ogg" id="2_ngew5"]
[ext_resource type="AudioStream" uid="uid://cd1y035s8crbo" path="res://audio/sfx/take_damage.wav" id="3_ecn5r"]
[ext_resource type="AudioStream" uid="uid://c47s2o2n5jfri" path="res://audio/sfx/death.wav" id="4_hdtnj"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_pwwtb")

[node name="Music" type="Node" parent="."]
unique_name_in_owner = true

[node name="Main" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_ngew5")

[node name="Sfx" type="Node" parent="."]
unique_name_in_owner = true

[node name="PlayerHurt" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("3_ecn5r")

[node name="PlayerDeath" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("4_hdtnj")
