[gd_scene load_steps=4 format=3 uid="uid://dib33o0j2vmc5"]

[ext_resource type="Script" uid="uid://cbnabeuf70pwm" path="res://pistol/weapon.gd" id="1_o2wld"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_swcir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2wld"]
radius = 575.031

[node name="Weapon" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_o2wld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 2)
shape = SubResource("CircleShape2D_o2wld")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(103, -13)
texture = ExtResource("1_swcir")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(26, -11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
